/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #ffe5ec, #e0f7fa);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
  max-width: 1000px;
  width: 90%;
  margin: auto;
}

.title {
  font-size: 2.8rem;
  margin-bottom: 50px;
  color: #333;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  text-decoration: none;
  flex: 1;
  min-width: 280px;
  max-width: 400px;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: white;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.card.beautician {
  background: linear-gradient(135deg, #ff6a88, #ff99ac);
}
.card.event{
    background: linear-gradient(135deg, #8374f4, #ff99ac);
    
}

.card.caterer {
  background: linear-gradient(135deg, #43cea2, #185a9d);
}

.card-content h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.card-content p {
  font-size: 1rem;
}

